<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

 
        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 18px;
        }
 
        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid rgb(33, 128, 137);
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        /* Styling form-control Radio
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
        /* Styling Button */
        button {
            background-color: #c30101;
            border: 1px solid #777;
            border-radius: 20px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 50%;
            margin-left: 25% ;
            margin-top: 25%;
            margin-bottom: 20%;
        }


    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="surveyChallenge.css">
    <title>Survey | Website</title>
</head>
<body>
    <div class="container">
        <form id="form">
 
            <!-- Details -->
            <div class="form-control">
                <label for="name" id="label-name">
                    Name
                </label>
     
                <!-- Input Type Text -->
                <input type="text"
                       id="name"
                       placeholder="Enter your name" />
            </div><hr>
      
            <div class="form-control">
                <label for="email" id="label-email">
                    Email
                </label>
     
                <!-- Input Type Email-->
                <input type="email"
                       id="email"
                       placeholder="Enter your email" />
            </div><hr>
      
            <div class="form-control">
                <label for="age" id="label-age" >
                    Age
                </label>
     
                <!-- Input Type Text -->
                <input type="text"
                       id="age"
                       placeholder="Enter your age" />
            </div><hr>
      
            <div class="form-control">
                <label for="role" id="label-role">
                    Which option best describes you?
                </label>
                 
                <!-- Dropdown options -->
                <select name="role" id="role">
                    <option value="student">Student</option>
                    <option value="intern">Intern</option>
                    <option value="professional">
                        Professional
                    </option>
                    <option value="other">Other</option>
                </select>
            </div><hr>
      
            <div class="form-control">
                <label>
                    Would You like to become a Software developer rather than a UI/UX designer?
                </label>
     
                <!-- Input Type Radio Button -->
                <label for="recommed-1">
                    <input type="radio"
                           id="recommed-1"
                           name="recommed">Yes</input>
                </label>
                <label for="recommed-2">
                    <input type="radio"
                           id="recommed-2"
                           name="recommed">No</input>
                </label>
                <label for="recommed-3">
                    <input type="radio"
                           id="recommed-3"
                           name="recommed">Maybe</input>
                </label>
            </div><hr>
      
            <div class="form-control">
                <label>Languages and Frameworks known
                    <small>(Check all that apply)</small>
                </label>
                <!-- Input Type Checkbox -->
               
                <label for="inp-5">
                    <input type="checkbox"
                           name="inp">Python</input></label>
                <label for="inp-6">
                    <input type="checkbox"
                           name="inp">JavaScript</input></label>
                <label for="inp-7">
                    <input type="checkbox"
                           name="inp">React</input></label>
                <label for="inp-7">
                    <input type="checkbox"
                           name="inp">Angular</input></label>
              
            </div><hr>
      
            <div class="form-control">
                <label for="comment">
                    Any comments or suggestions
                </label>
     
                <!-- multi-line text input control -->
                <textarea name="comment" id="comment"
                    placeholder="Enter your comment here">
                </textarea>
            </div><hr>
      
            <!-- Multi-line Text Input Control -->
            <button type="submit" value="submit">
                Submit
            </button>
        </form>
    </div>


</body>
</html>